{
  "private": true,
  "scripts": {
    "clean": "gatsby clean && rimraf .firebase",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.14",
    "firebase": "^7.14.4",
    "formik": "^2.1.4",
    "formik-material-fields": "^0.0.6",
    "gatsby": "^2.28.2",
    "react": "^16.13.1",
    "react-div-100vh": "^0.3.8",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-firebase-hooks": "^2.1.1",
    "react-firebaseui": "^4.1.0",
    "react-helmet": "^6.0.0",
    "react-slick": "^0.26.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "~5.1.0",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "gatsby-plugin-manifest": "^2.4.3",
    "gatsby-plugin-material-ui": "^2.1.8",
    "gatsby-plugin-netlify": "^2.3.2",
    "gatsby-plugin-offline": "^3.2.2",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-sharp": "^2.10.1",
    "gatsby-plugin-styled-components": "^3.3.1",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-images-contentful": "^2.3.1",
    "gatsby-source-contentful": "^2.3.5",
    "gatsby-source-graphql": "^2.5.1",
    "gatsby-transformer-sharp": "^2.5.2",
    "gatsby-transformer-sqip": "^2.3.3",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2"
  }
}
